{
  "name": "bulk-edit-actions",
  "description": "A plugin to bulk edit content for Take a Seat app",
  "version": "0.0.0",
  "private": true,
  "strapi": {
    "kind": "plugin",
    "name": "bulk-edit-actions",
    "displayName": "Bulk edit actions",
    "description": "A plugin to bulk edit content for Take a Seat app"
  }
}